<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o1Q-Yw-77n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HET-EI-Kd1">
            <objects>
                <viewController id="o1Q-Yw-77n" customClass="MainViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbO-Hv-6Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="YjC-0X-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTS-oK-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-Jc-8kG">
                                <rect key="frame" x="104" y="344" width="112" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Up9-Ny-r23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Verwaltung">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QIx-VJ-Rbr" kind="showDetail" action="showViewController:sender:" id="UiF-08-Ij5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-NN-kie">
                                <rect key="frame" x="104" y="199" width="112" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="uOX-gd-x5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Checkin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sB3-Uq-Oci" kind="show" id="ayF-De-EBz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Willkommen bei Ticketval!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-eQ-Mh6">
                                <rect key="frame" x="42" y="83" width="236" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lFk-Yd-PJ7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="undefined" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-sw-qay">
                                <rect key="frame" x="16" y="448" width="288" height="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXM-sw-qay" firstAttribute="leading" secondItem="fTS-oK-Z8e" secondAttribute="leadingMargin" id="6U1-um-6Xi"/>
                            <constraint firstAttribute="bottom" secondItem="eXM-sw-qay" secondAttribute="bottom" constant="20" symbolic="YES" id="8Ve-re-5cQ"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="centerX" secondItem="4XD-NN-kie" secondAttribute="centerX" id="FSz-ZR-8cn"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="top" secondItem="UbO-Hv-6Lc" secondAttribute="bottom" constant="63" id="KBa-Pt-YOf"/>
                            <constraint firstItem="fWw-Jc-8kG" firstAttribute="top" secondItem="4XD-NN-kie" secondAttribute="bottom" constant="62" id="Lcg-EQ-EOP"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="leading" secondItem="fTS-oK-Z8e" secondAttribute="leadingMargin" constant="26" id="SPh-iw-IiS"/>
                            <constraint firstItem="fWw-Jc-8kG" firstAttribute="centerX" secondItem="eXM-sw-qay" secondAttribute="centerX" id="TFB-6v-Rjs"/>
                            <constraint firstItem="eXM-sw-qay" firstAttribute="top" secondItem="fWw-Jc-8kG" secondAttribute="bottom" constant="21" id="UER-Gq-dV2"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="top" secondItem="TV0-eQ-Mh6" secondAttribute="bottom" constant="61" id="UUX-KG-SxQ"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="trailing" secondItem="fWw-Jc-8kG" secondAttribute="trailing" id="faU-1o-n4T"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="leading" secondItem="fTS-oK-Z8e" secondAttribute="leadingMargin" constant="88" id="gfn-Xt-J6R"/>
                            <constraint firstItem="eXM-sw-qay" firstAttribute="trailing" secondItem="fTS-oK-Z8e" secondAttribute="trailingMargin" id="ggj-K5-z77"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="leading" secondItem="fWw-Jc-8kG" secondAttribute="leading" id="lhA-8h-Clm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maint" destination="fWw-Jc-8kG" id="Uiy-0D-ogb"/>
                        <outlet property="scan" destination="4XD-NN-kie" id="jPX-3i-rl3"/>
                        <outlet property="status_textview" destination="eXM-sw-qay" id="4pX-bl-lRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-hq-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="546.47676161919048"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fJU-t5-N4z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QIx-VJ-Rbr" customClass="LoginViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP8-mh-WNk"/>
                        <viewControllerLayoutGuide type="bottom" id="e4h-Ex-tcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-8E-szK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trm-0P-s9O">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="NfC-u9-iF8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hma-kG-Dmh">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="wf4-Sx-gTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bitte melden Sie sich mit Ihren TicketVal Zugangsdaten an!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-xZ-V22">
                                <rect key="frame" x="78" y="81" width="161" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-AO-QsW">
                                <rect key="frame" x="96" y="595" width="182" height="30"/>
                                <state key="normal" title="Zugangsdaten vergessen?">
                                    <color key="titleColor" red="1" green="0.65122969389999996" blue="0.015030979749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgot_button:" destination="QIx-VJ-Rbr" eventType="touchUpInside" id="qc3-RX-9C5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Uk-3Ly">
                                <rect key="frame" x="58" y="194" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="11n-up-v7C">
                                <rect key="frame" x="58" y="230" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-qp-Iv9">
                                <rect key="frame" x="113" y="267" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65122969391076668" blue="0.015030979749412809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="QIx-VJ-Rbr" eventType="touchUpInside" id="jRc-ch-swC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56B-Uk-3Ly" firstAttribute="top" secondItem="f7G-xZ-V22" secondAttribute="bottom" constant="34" id="19C-wU-TlN"/>
                            <constraint firstItem="f7G-xZ-V22" firstAttribute="top" secondItem="trm-0P-s9O" secondAttribute="bottom" constant="9" id="CHS-UO-4fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyn-qp-Iv9" secondAttribute="trailing" constant="94" id="EOL-39-6Re"/>
                            <constraint firstItem="f7G-xZ-V22" firstAttribute="leading" secondItem="cU8-8E-szK" secondAttribute="leadingMargin" constant="62" id="GH8-D0-zKt"/>
                            <constraint firstItem="trm-0P-s9O" firstAttribute="centerX" secondItem="56B-Uk-3Ly" secondAttribute="centerX" id="Muu-XB-k4T"/>
                            <constraint firstItem="zkC-AO-QsW" firstAttribute="leading" secondItem="cU8-8E-szK" secondAttribute="leadingMargin" constant="80" id="a4f-4m-Gbd"/>
                            <constraint firstItem="trm-0P-s9O" firstAttribute="leading" secondItem="cU8-8E-szK" secondAttribute="leading" id="aNF-US-228"/>
                            <constraint firstItem="e4h-Ex-tcA" firstAttribute="top" secondItem="Nyn-qp-Iv9" secondAttribute="bottom" constant="271" id="asp-DT-PpM"/>
                            <constraint firstItem="Nyn-qp-Iv9" firstAttribute="leading" secondItem="cU8-8E-szK" secondAttribute="leadingMargin" constant="97" id="bo6-OS-VK1"/>
                            <constraint firstItem="zkC-AO-QsW" firstAttribute="top" secondItem="e4h-Ex-tcA" secondAttribute="bottom" constant="27" id="dhp-Ij-CzO"/>
                            <constraint firstItem="Nyn-qp-Iv9" firstAttribute="top" secondItem="11n-up-v7C" secondAttribute="bottom" constant="7" id="fun-54-cZj"/>
                            <constraint firstAttribute="trailing" secondItem="trm-0P-s9O" secondAttribute="trailing" id="gKe-Zf-pnD"/>
                            <constraint firstItem="trm-0P-s9O" firstAttribute="top" secondItem="aP8-mh-WNk" secondAttribute="bottom" constant="8" id="hTq-dN-xh1"/>
                            <constraint firstItem="56B-Uk-3Ly" firstAttribute="leading" secondItem="cU8-8E-szK" secondAttribute="leadingMargin" constant="42" id="jDE-4s-hUj"/>
                            <constraint firstItem="56B-Uk-3Ly" firstAttribute="trailing" secondItem="11n-up-v7C" secondAttribute="trailing" id="nds-03-h9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7G-xZ-V22" secondAttribute="trailing" constant="65" id="sRc-Ng-Fvb"/>
                            <constraint firstItem="11n-up-v7C" firstAttribute="top" secondItem="56B-Uk-3Ly" secondAttribute="bottom" constant="6" id="yNC-NN-ztB"/>
                            <constraint firstItem="56B-Uk-3Ly" firstAttribute="leading" secondItem="11n-up-v7C" secondAttribute="leading" id="zyw-DV-K5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailAddressTextField" destination="56B-Uk-3Ly" id="CTS-EG-K0G"/>
                        <outlet property="userPasswordTextField" destination="11n-up-v7C" id="2WT-qN-ci0"/>
                        <segue destination="n8s-Sh-1h2" kind="show" identifier="login_redirect" id="Ctg-kQ-juX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTd-sY-RFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="1099.6478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Geq-jN-b1i">
            <objects>
                <viewController storyboardIdentifier="DBViewController" id="n8s-Sh-1h2" customClass="DBViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUH-Wj-zj8"/>
                        <viewControllerLayoutGuide type="bottom" id="hrY-er-qxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMM-LE-KCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-tk-hxF">
                                <rect key="frame" x="0.0" y="122" width="375" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="G41-aH-W2x">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ticketverwaltung" id="XeI-Bx-DF8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xQ6-bE-3r8">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="WZD-Xy-sMa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="WdE-xo-Vus">
                                            <connections>
                                                <action selector="logoutBtn:" destination="n8s-Sh-1h2" id="srd-vF-grE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-YY-eIW">
                                <rect key="frame" x="23" y="329" width="275" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-JB-xVf">
                                        <rect key="frame" x="17" y="208" width="242" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65122969389999996" blue="0.015030979749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="wählen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectevent:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="oec-HP-ZS6"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-xT-0Kv">
                                        <rect key="frame" x="-22" y="-9" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n8s-Sh-1h2" id="fvd-qe-so4"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jE0-xT-0Kv" firstAttribute="top" secondItem="lDG-YY-eIW" secondAttribute="top" constant="-9" id="RId-hQ-6Bn"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="centerX" secondItem="lDG-YY-eIW" secondAttribute="centerX" id="Vd1-Mx-UP0"/>
                                    <constraint firstItem="jE0-xT-0Kv" firstAttribute="centerX" secondItem="Rnh-JB-xVf" secondAttribute="centerX" id="gl8-k6-YHJ"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="top" secondItem="jE0-xT-0Kv" secondAttribute="bottom" constant="1" id="w8p-2O-Pgh"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnh-JB-xVf" secondAttribute="bottom" id="wDn-WW-NPA"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="leading" secondItem="lDG-YY-eIW" secondAttribute="leading" constant="17" id="wUK-zI-njD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-yj-uOW">
                                <rect key="frame" x="23" y="379" width="281" height="280"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="fLb-ft-8iu">
                                        <rect key="frame" x="0.0" y="55.5" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLb-ft-8iu" id="myf-Zw-ydW">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fw6-by-V0l">
                                        <rect key="frame" x="0.0" y="99.5" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw6-by-V0l" id="5f1-qR-oje">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZGR-Pr-Qpd">
                                        <rect key="frame" x="0.0" y="143.5" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGR-Pr-Qpd" id="poF-hR-erN">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="n8s-Sh-1h2" id="oYo-Sg-BPe"/>
                                    <outlet property="delegate" destination="n8s-Sh-1h2" id="fUi-eA-JPa"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Verfügbare Datensätze für:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-OS-kWY">
                                <rect key="frame" x="23" y="311" width="281" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95y-5E-dUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Event ausgewählt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-n9-v3g">
                                <rect key="frame" x="16" y="178" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-Wb-kJx">
                                <rect key="frame" x="99" y="207" width="123" height="30"/>
                                <state key="normal" title="Event wählen..."/>
                                <connections>
                                    <action selector="openpicker:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="qL0-5g-8PU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-l4-lZK">
                                <rect key="frame" x="89" y="273" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65122969389999996" blue="0.015030979749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SYNC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertAttendeesButton:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="Wz0-FC-Vf9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-8V-m9f">
                                <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="fqf-Bs-7mU">
                                        <connections>
                                            <action selector="truncateDatabase:" destination="n8s-Sh-1h2" id="NI1-t7-hzD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="97Y-sN-vqD"/>
                                    <barButtonItem systemItem="camera" id="44y-wc-6eV">
                                        <connections>
                                            <action selector="scanButton:" destination="n8s-Sh-1h2" id="yFf-AU-2ki"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" text="Anzahl der Gäste in der Datenbank: 0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-ay-Hg0">
                                <rect key="frame" x="64" y="122" width="191" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrY-er-qxE" firstAttribute="top" secondItem="lDG-YY-eIW" secondAttribute="bottom" constant="1" id="0ue-Pq-pWx"/>
                            <constraint firstItem="IDZ-Wb-kJx" firstAttribute="centerX" secondItem="oQa-l4-lZK" secondAttribute="centerX" id="1ZQ-fR-fjY"/>
                            <constraint firstItem="lDG-YY-eIW" firstAttribute="top" secondItem="oQa-l4-lZK" secondAttribute="bottom" constant="26" id="2mc-ee-8wg"/>
                            <constraint firstItem="LXC-8V-m9f" firstAttribute="top" secondItem="G41-aH-W2x" secondAttribute="bottom" constant="6" id="3cM-lA-YJv"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="leading" secondItem="LXC-8V-m9f" secondAttribute="leading" id="44x-1K-hN3"/>
                            <constraint firstItem="oQa-l4-lZK" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="73" id="7lU-o0-tmd"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="top" secondItem="gUH-Wj-zj8" secondAttribute="bottom" constant="8" id="97Q-NN-p8b"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="top" secondItem="OV3-tk-hxF" secondAttribute="bottom" constant="8" symbolic="YES" id="AUb-qW-EJR"/>
                            <constraint firstItem="IDZ-Wb-kJx" firstAttribute="top" secondItem="1sM-n9-v3g" secondAttribute="bottom" constant="8" symbolic="YES" id="Eca-zV-ANW"/>
                            <constraint firstItem="LXC-8V-m9f" firstAttribute="centerX" secondItem="Z7v-ay-Hg0" secondAttribute="centerX" id="Fas-5i-V48"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="top" secondItem="Z7v-ay-Hg0" secondAttribute="bottom" constant="8" symbolic="YES" id="M4f-7J-ASN"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="48" id="Ntm-m6-rLD"/>
                            <constraint firstItem="OV3-tk-hxF" firstAttribute="top" secondItem="Z7v-ay-Hg0" secondAttribute="top" id="Px4-2F-yHP"/>
                            <constraint firstAttribute="trailing" secondItem="G41-aH-W2x" secondAttribute="trailing" id="Qxq-Du-5VI"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="7" id="RaS-L8-WvG"/>
                            <constraint firstItem="IDZ-Wb-kJx" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="83" id="SYc-iH-oZF"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="centerX" secondItem="IDZ-Wb-kJx" secondAttribute="centerX" id="SfG-1X-aSs"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="top" secondItem="LXC-8V-m9f" secondAttribute="bottom" id="SwZ-2x-wh0"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" id="USE-5z-rof"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leading" id="VrR-LB-bIi"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="centerX" secondItem="1sM-n9-v3g" secondAttribute="centerX" id="XK7-Vg-2fe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2lk-yj-uOW" secondAttribute="bottom" constant="-91" id="ax5-WR-Isi"/>
                            <constraint firstItem="LXC-8V-m9f" firstAttribute="leading" secondItem="OV3-tk-hxF" secondAttribute="leading" id="b4b-J0-aDS"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="top" secondItem="oQa-l4-lZK" secondAttribute="bottom" constant="8" symbolic="YES" id="ehI-rr-Sfy"/>
                            <constraint firstItem="oQa-l4-lZK" firstAttribute="top" secondItem="IDZ-Wb-kJx" secondAttribute="bottom" constant="36" id="gm0-Iw-Obb"/>
                            <constraint firstItem="lDG-YY-eIW" firstAttribute="leading" secondItem="2lk-yj-uOW" secondAttribute="leading" id="h2d-hw-9Xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OV3-tk-hxF" secondAttribute="trailing" constant="-71" id="hHb-Nv-zD8"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="trailing" secondItem="LXC-8V-m9f" secondAttribute="trailing" id="ieD-Qg-GIQ"/>
                            <constraint firstItem="oQa-l4-lZK" firstAttribute="centerX" secondItem="lDG-YY-eIW" secondAttribute="centerX" id="khi-Qx-cMB"/>
                            <constraint firstItem="2lk-yj-uOW" firstAttribute="top" secondItem="hK1-OS-kWY" secondAttribute="bottom" constant="8" symbolic="YES" id="nPI-SA-51J"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="trailing" secondItem="hK1-OS-kWY" secondAttribute="trailing" id="pRa-We-2oQ"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="leading" secondItem="lDG-YY-eIW" secondAttribute="leading" id="qcN-SJ-Fdb"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="trailing" secondItem="2lk-yj-uOW" secondAttribute="trailing" id="yOa-Xy-69R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendeesCount" destination="Z7v-ay-Hg0" id="uO4-bB-cMf"/>
                        <outlet property="attendeesTableView" destination="2lk-yj-uOW" id="NBt-H1-MFc"/>
                        <outlet property="eventpicker" destination="jE0-xT-0Kv" id="3se-DJ-ZEe"/>
                        <outlet property="label" destination="1sM-n9-v3g" id="11h-ZN-brt"/>
                        <outlet property="status_rect" destination="OV3-tk-hxF" id="G69-Hl-aNf"/>
                        <outlet property="tableViewTitle" destination="hK1-OS-kWY" id="auL-ea-y5R"/>
                        <segue destination="sB3-Uq-Oci" kind="show" identifier="dbview_to_scan" id="J0P-6y-Q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWZ-ml-aJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--MainView-->
        <scene sceneID="16H-tZ-eXX">
            <objects>
                <viewController title="MainView" id="sB3-Uq-Oci" customClass="ScanViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2p-bR-XlG"/>
                        <viewControllerLayoutGuide type="bottom" id="G9H-gU-G18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNA-gC-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-W6-A3Z">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="TicketVal Checkin" id="cWF-JF-2B9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cQs-6C-rwT">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="1Jy-Yp-XOh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="LICHT" id="yGE-di-cUD">
                                            <connections>
                                                <action selector="toggleFlash:" destination="sB3-Uq-Oci" id="jyo-ii-2ow"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein QR-Code erkannt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Lp-9p9">
                                <rect key="frame" x="0.0" y="472" width="320" height="96"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qaa-Qn-mIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Event selected!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-TX-SCx">
                                <rect key="frame" x="0.0" y="64" width="320" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VLa-ZO-0iY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="leading" secondItem="aNA-gC-d9F" secondAttribute="leading" id="9mu-xU-dNb"/>
                            <constraint firstAttribute="trailing" secondItem="Nbb-W6-A3Z" secondAttribute="trailing" id="Afw-oG-dmK"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="leading" secondItem="Wq2-Lp-9p9" secondAttribute="leading" id="Cea-Sg-3Yw"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="leading" secondItem="giE-TX-SCx" secondAttribute="leading" id="NEq-3e-ygh"/>
                            <constraint firstItem="Wq2-Lp-9p9" firstAttribute="bottom" secondItem="G9H-gU-G18" secondAttribute="top" id="Qxz-1c-XHl"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="top" secondItem="Nbb-W6-A3Z" secondAttribute="bottom" id="b7e-0o-Uge"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="trailing" secondItem="giE-TX-SCx" secondAttribute="trailing" id="cjD-6b-nwW"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="trailing" secondItem="Wq2-Lp-9p9" secondAttribute="trailing" id="giZ-gk-Q4t"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="top" secondItem="g2p-bR-XlG" secondAttribute="bottom" id="goB-YH-7V5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wq2-Lp-9p9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wq2-Lp-9p9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventStatusTextView" destination="giE-TX-SCx" id="xn1-dt-hrk"/>
                        <outlet property="scanStatus" destination="Wq2-Lp-9p9" id="HVe-gB-uyg"/>
                        <segue destination="QIx-VJ-Rbr" kind="show" identifier="scan_to_login" id="PRq-JC-PTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-Io-rsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="-207.04225352112675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ayF-De-EBz"/>
        <segue reference="PRq-JC-PTu"/>
        <segue reference="1Jy-Yp-XOh"/>
    </inferredMetricsTieBreakers>
</document>
