<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o1Q-Yw-77n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HET-EI-Kd1">
            <objects>
                <viewController id="o1Q-Yw-77n" customClass="MainViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbO-Hv-6Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="YjC-0X-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTS-oK-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-Jc-8kG">
                                <rect key="frame" x="132" y="353" width="112" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="wtK-2i-3fs"/>
                                </constraints>
                                <state key="normal" title="Verwaltung"/>
                                <connections>
                                    <action selector="database:" destination="o1Q-Yw-77n" eventType="touchUpInside" id="JWA-Az-Jnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-NN-kie">
                                <rect key="frame" x="132" y="208" width="112" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="BSt-6l-YaI"/>
                                    <constraint firstAttribute="width" constant="112" id="nc8-Jy-OZr"/>
                                </constraints>
                                <state key="normal" title="Scanner"/>
                                <connections>
                                    <segue destination="sB3-Uq-Oci" kind="show" id="ayF-De-EBz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="undefined" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-sw-qay">
                                <rect key="frame" x="16" y="531" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to TicketVal!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-eQ-Mh6">
                                <rect key="frame" x="42" y="28" width="291" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VfU-EM-VKp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWw-Jc-8kG" firstAttribute="top" secondItem="4XD-NN-kie" secondAttribute="bottom" constant="62" id="8i1-8a-idT"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="centerX" secondItem="fTS-oK-Z8e" secondAttribute="centerX" id="CLz-Lk-m7Q"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="trailing" secondItem="fWw-Jc-8kG" secondAttribute="trailing" id="CTY-Yu-xU5"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="top" secondItem="UbO-Hv-6Lc" secondAttribute="bottom" constant="8" symbolic="YES" id="EDU-QP-ois"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="leading" secondItem="fWw-Jc-8kG" secondAttribute="leading" id="HYe-Zk-ZJt"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="centerX" secondItem="4XD-NN-kie" secondAttribute="centerX" id="HcN-vu-Nzb"/>
                            <constraint firstItem="TV0-eQ-Mh6" firstAttribute="leading" secondItem="fTS-oK-Z8e" secondAttribute="leadingMargin" constant="26" id="NyK-kG-RiQ"/>
                            <constraint firstItem="4XD-NN-kie" firstAttribute="centerX" secondItem="fTS-oK-Z8e" secondAttribute="centerX" id="UWZ-Z9-Jps"/>
                            <constraint firstItem="YjC-0X-ROb" firstAttribute="top" secondItem="fWw-Jc-8kG" secondAttribute="bottom" constant="231" id="bcp-xX-BYV"/>
                            <constraint firstItem="fWw-Jc-8kG" firstAttribute="centerX" secondItem="fTS-oK-Z8e" secondAttribute="centerX" id="bi6-8P-HcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="databasewarning" destination="eXM-sw-qay" id="VYp-qa-jb8"/>
                        <outlet property="scan" destination="4XD-NN-kie" id="jPX-3i-rl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-hq-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="546.47676161919048"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fJU-t5-N4z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QIx-VJ-Rbr" customClass="LoginViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP8-mh-WNk"/>
                        <viewControllerLayoutGuide type="bottom" id="e4h-Ex-tcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-8E-szK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trm-0P-s9O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="NfC-u9-iF8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hma-kG-Dmh">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="wf4-Sx-gTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Uk-3Ly">
                                <rect key="frame" x="57" y="162" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="11n-up-v7C">
                                <rect key="frame" x="57" y="198" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-qp-Iv9">
                                <rect key="frame" x="139" y="235" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65122969391076668" blue="0.015030979749412809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="QIx-VJ-Rbr" eventType="touchUpInside" id="jRc-ch-swC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please sign in with your TicketVal Adminpanel credentials!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-xZ-V22">
                                <rect key="frame" x="78" y="81" width="219" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmailAddressTextField" destination="56B-Uk-3Ly" id="CTS-EG-K0G"/>
                        <outlet property="userPasswordTextField" destination="11n-up-v7C" id="2WT-qN-ci0"/>
                        <segue destination="n8s-Sh-1h2" kind="show" identifier="login_redirect" id="Ctg-kQ-juX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTd-sY-RFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Geq-jN-b1i">
            <objects>
                <viewController storyboardIdentifier="DBViewController" id="n8s-Sh-1h2" customClass="DBViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUH-Wj-zj8"/>
                        <viewControllerLayoutGuide type="bottom" id="hrY-er-qxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMM-LE-KCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G41-aH-W2x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Ticketverwaltung" id="XeI-Bx-DF8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xQ6-bE-3r8">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="WZD-Xy-sMa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="WdE-xo-Vus">
                                            <connections>
                                                <action selector="logoutBtn:" destination="n8s-Sh-1h2" id="srd-vF-grE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-YY-eIW">
                                <rect key="frame" x="23" y="421" width="328" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-JB-xVf">
                                        <rect key="frame" x="17" y="208" width="295" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65122969389999996" blue="0.015030979749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectevent:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="oec-HP-ZS6"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-xT-0Kv">
                                        <rect key="frame" x="4" y="-9" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n8s-Sh-1h2" id="fvd-qe-so4"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jE0-xT-0Kv" firstAttribute="centerX" secondItem="Rnh-JB-xVf" secondAttribute="centerX" id="5Pg-u4-6Mv"/>
                                    <constraint firstItem="jE0-xT-0Kv" firstAttribute="top" secondItem="lDG-YY-eIW" secondAttribute="top" constant="-9" id="I3W-Uz-X9p"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="centerX" secondItem="lDG-YY-eIW" secondAttribute="centerX" id="NFv-On-hfV"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="leading" secondItem="lDG-YY-eIW" secondAttribute="leading" constant="17" id="Sxy-Tr-2Ma"/>
                                    <constraint firstItem="Rnh-JB-xVf" firstAttribute="top" secondItem="jE0-xT-0Kv" secondAttribute="bottom" constant="1" id="an7-PC-Tsr"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnh-JB-xVf" secondAttribute="bottom" id="gDK-vI-Q9C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-yj-uOW">
                                <rect key="frame" x="23" y="352" width="336" height="307"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="fLb-ft-8iu">
                                        <rect key="frame" x="0.0" y="56" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLb-ft-8iu" id="myf-Zw-ydW">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fw6-by-V0l">
                                        <rect key="frame" x="0.0" y="100" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw6-by-V0l" id="5f1-qR-oje">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZGR-Pr-Qpd">
                                        <rect key="frame" x="0.0" y="144" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGR-Pr-Qpd" id="poF-hR-erN">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="n8s-Sh-1h2" id="oYo-Sg-BPe"/>
                                    <outlet property="delegate" destination="n8s-Sh-1h2" id="fUi-eA-JPa"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Attendees" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-OS-kWY">
                                <rect key="frame" x="23" y="311" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ydc-xI-PdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event selected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-n9-v3g">
                                <rect key="frame" x="16" y="178" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-Wb-kJx">
                                <rect key="frame" x="126" y="207" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="S6L-L2-zRh"/>
                                </constraints>
                                <state key="normal" title="Select event"/>
                                <connections>
                                    <action selector="openpicker:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="qL0-5g-8PU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-l4-lZK">
                                <rect key="frame" x="116" y="273" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="QdE-ou-das"/>
                                </constraints>
                                <state key="normal" title="Insert Attendees"/>
                                <connections>
                                    <action selector="insertAttendeesButton:" destination="n8s-Sh-1h2" eventType="touchUpInside" id="Wz0-FC-Vf9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-8V-m9f">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="truncate" id="fqf-Bs-7mU">
                                        <connections>
                                            <action selector="truncateDatabase:" destination="n8s-Sh-1h2" id="NI1-t7-hzD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="show" id="Ebv-cY-T2c">
                                        <connections>
                                            <action selector="showDatabase:" destination="n8s-Sh-1h2" id="WVm-lg-Lam"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Number of Attendees in Database: 0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-ay-Hg0">
                                <rect key="frame" x="64" y="122" width="246" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="trailing" secondItem="LXC-8V-m9f" secondAttribute="trailing" id="4IA-SR-Q2w"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leading" id="57J-pS-d9V"/>
                            <constraint firstItem="hrY-er-qxE" firstAttribute="top" secondItem="lDG-YY-eIW" secondAttribute="bottom" constant="8" symbolic="YES" id="82i-VQ-r1E"/>
                            <constraint firstItem="IDZ-Wb-kJx" firstAttribute="top" secondItem="1sM-n9-v3g" secondAttribute="bottom" constant="8" symbolic="YES" id="A64-sq-1n5"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="top" secondItem="LXC-8V-m9f" secondAttribute="bottom" id="CLc-Ks-Y68"/>
                            <constraint firstItem="2lk-yj-uOW" firstAttribute="leading" secondItem="lDG-YY-eIW" secondAttribute="leading" id="Fyy-AP-3t6"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="48" id="JFe-Yg-6zo"/>
                            <constraint firstItem="IDZ-Wb-kJx" firstAttribute="centerX" secondItem="oQa-l4-lZK" secondAttribute="centerX" id="Kvr-My-zFI"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="top" secondItem="Z7v-ay-Hg0" secondAttribute="bottom" constant="22" id="Leu-nZ-5da"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" constant="7" id="Olb-Nh-VSf"/>
                            <constraint firstAttribute="trailing" secondItem="G41-aH-W2x" secondAttribute="trailing" id="Opo-Sv-LZH"/>
                            <constraint firstItem="oQa-l4-lZK" firstAttribute="centerX" secondItem="lDG-YY-eIW" secondAttribute="centerX" id="Q2P-6W-Pki"/>
                            <constraint firstItem="oQa-l4-lZK" firstAttribute="top" secondItem="IDZ-Wb-kJx" secondAttribute="bottom" constant="36" id="Rlb-NL-Pgv"/>
                            <constraint firstItem="LXC-8V-m9f" firstAttribute="centerX" secondItem="Z7v-ay-Hg0" secondAttribute="centerX" id="TRH-Wh-6YP"/>
                            <constraint firstItem="lDG-YY-eIW" firstAttribute="top" secondItem="hK1-OS-kWY" secondAttribute="bottom" constant="77" id="Tgh-VH-Skd"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="leading" secondItem="LXC-8V-m9f" secondAttribute="leading" id="Uyn-NW-9AN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hK1-OS-kWY" secondAttribute="trailing" constant="96" id="Z0y-3V-qWr"/>
                            <constraint firstItem="2lk-yj-uOW" firstAttribute="top" secondItem="hK1-OS-kWY" secondAttribute="bottom" constant="8" symbolic="YES" id="dKy-zz-J3k"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="leading" secondItem="lDG-YY-eIW" secondAttribute="leading" id="f0j-Ai-3U3"/>
                            <constraint firstItem="hrY-er-qxE" firstAttribute="top" secondItem="2lk-yj-uOW" secondAttribute="bottom" constant="8" symbolic="YES" id="fOg-FD-EBk"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="centerX" secondItem="IDZ-Wb-kJx" secondAttribute="centerX" id="mB9-UL-IYG"/>
                            <constraint firstItem="hK1-OS-kWY" firstAttribute="top" secondItem="oQa-l4-lZK" secondAttribute="bottom" constant="8" symbolic="YES" id="mza-4i-ktm"/>
                            <constraint firstItem="G41-aH-W2x" firstAttribute="top" secondItem="gUH-Wj-zj8" secondAttribute="bottom" constant="8" id="n6W-Zk-mS3"/>
                            <constraint firstItem="Z7v-ay-Hg0" firstAttribute="centerX" secondItem="1sM-n9-v3g" secondAttribute="centerX" id="nfv-JM-7PX"/>
                            <constraint firstItem="LXC-8V-m9f" firstAttribute="top" secondItem="G41-aH-W2x" secondAttribute="bottom" constant="6" id="o7A-ch-I1z"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="leading" secondItem="dMM-LE-KCn" secondAttribute="leadingMargin" id="vJY-xi-gHc"/>
                            <constraint firstItem="1sM-n9-v3g" firstAttribute="trailing" secondItem="2lk-yj-uOW" secondAttribute="trailing" id="yhy-Ox-gbk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendeesCount" destination="Z7v-ay-Hg0" id="uO4-bB-cMf"/>
                        <outlet property="attendeesTableView" destination="2lk-yj-uOW" id="NBt-H1-MFc"/>
                        <outlet property="eventpicker" destination="jE0-xT-0Kv" id="3se-DJ-ZEe"/>
                        <outlet property="label" destination="1sM-n9-v3g" id="11h-ZN-brt"/>
                        <outlet property="tableViewTitle" destination="hK1-OS-kWY" id="auL-ea-y5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWZ-ml-aJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="545.57721139430294"/>
        </scene>
        <!--MainView-->
        <scene sceneID="16H-tZ-eXX">
            <objects>
                <viewController title="MainView" id="sB3-Uq-Oci" customClass="ScanViewController" customModule="Checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2p-bR-XlG"/>
                        <viewControllerLayoutGuide type="bottom" id="G9H-gU-G18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNA-gC-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-W6-A3Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TicketVal Checkin" id="cWF-JF-2B9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cQs-6C-rwT">
                                            <connections>
                                                <segue destination="o1Q-Yw-77n" kind="show" id="1Jy-Yp-XOh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="LICHT" id="yGE-di-cUD">
                                            <connections>
                                                <action selector="light:" destination="sB3-Uq-Oci" id="NWl-xS-Yop"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein QR-Code erkannt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Lp-9p9">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3Up-Ia-iYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Event selected!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-TX-SCx">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OPg-xc-Jjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wq2-Lp-9p9" firstAttribute="bottom" secondItem="G9H-gU-G18" secondAttribute="top" id="1r9-g4-QUa"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="trailing" secondItem="Wq2-Lp-9p9" secondAttribute="trailing" id="Ldu-Fm-LLX"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="leading" secondItem="aNA-gC-d9F" secondAttribute="leading" id="Oj6-BO-wYB"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="top" secondItem="g2p-bR-XlG" secondAttribute="bottom" id="aoA-RM-dQ6"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="top" secondItem="Nbb-W6-A3Z" secondAttribute="bottom" id="cCb-kR-GCm"/>
                            <constraint firstAttribute="trailing" secondItem="Nbb-W6-A3Z" secondAttribute="trailing" id="jdK-Ov-5iw"/>
                            <constraint firstItem="Nbb-W6-A3Z" firstAttribute="leading" secondItem="Wq2-Lp-9p9" secondAttribute="leading" id="sjq-Fw-WOz"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="leading" secondItem="Nbb-W6-A3Z" secondAttribute="leading" id="vSF-uv-Wnl"/>
                            <constraint firstItem="giE-TX-SCx" firstAttribute="trailing" secondItem="Nbb-W6-A3Z" secondAttribute="trailing" id="xgY-Zf-Z76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wq2-Lp-9p9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wq2-Lp-9p9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displaycode" destination="Wq2-Lp-9p9" id="IDA-kq-mBj"/>
                        <outlet property="eventStatusTextView" destination="giE-TX-SCx" id="xn1-dt-hrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-Io-rsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Jy-Yp-XOh"/>
    </inferredMetricsTieBreakers>
</document>
